<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fernanda - La Novia Más Vergas del mundo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="HTML5 website template">
  <meta name="keywords" content="global, template, html, sass, jquery">
  <meta name="author" content="Bucky Maler">
  <link rel="stylesheet" href="assets/css/main.css">
  <meta name="robots" content="noindex">
  <link rel="icon" 
      type="image/png" 
      href="https://scontent-dft4-3.xx.fbcdn.net/v/t1.0-9/20770399_1115049688628963_3323550890342558808_n.jpg?oh=f68082d66938fae4e52ec93eb26cd215&oe=5B0EF080">
</head>
<body>

<!-- notification for small viewports and landscape oriented smartphones -->
<div class="device-notification">
  <a class="device-notification--logo" href="#0">
    <img src="https://scontent-dft4-3.xx.fbcdn.net/v/t1.0-9/10580152_555050037962267_6206177134245531638_n.jpg?oh=08a9da2334bc00724a76b49bc26098f0&oe=5ADB5E01" alt="Global">
    <p>Fernanda 😍</p>
  </a>
  <p class="device-notification--message">Fernanda, eres la mejor novia del mundo y quiero construirte un planeta. Mientras tanto, te regalo esta página.</p>
</div>

<div class="perspective effect-rotate-left">
  <div class="container"><div class="outer-nav--return"></div>
    <div id="viewport" class="l-viewport">
      <div class="l-wrapper">
        <header class="header">
          <a class="header--logo" href="#0">
            <img src="https://scontent-dft4-3.xx.fbcdn.net/v/t1.0-9/10580152_555050037962267_6206177134245531638_n.jpg?oh=08a9da2334bc00724a76b49bc26098f0&oe=5ADB5E01" height="52.7" alt="Global">
            <p>Fernanda 😍</p>
          </a>
          <button class="header--cta cta">¿Qué quieres hacer hoy?</button>
          <div class="header--nav-toggle">
            <span></span>
          </div>
        </header>
        <nav class="l-side-nav">
          <ul class="side-nav">
            <li class="is-active"><span>Inicio</span></li>
            <li><span>¿Por qué te quiero?</span></li>
            <li><span>¿Hasta dónde te quiero?</span></li>
            <li><span>Mi promesa</span></li>
            <li><span>¿Qué quieres hacer hoy?</span></li>
          </ul>
        </nav>
        <ul class="l-main-content main-content">
          <li class="l-section section section--is-active">
            <div class="intro">
              <div class="intro--banner">
                <h1>Feliz<br>San Valentin,<br>novia 💛 💚 💙</h1>
                <button class="cta">¿Qué quieres hacer hoy?
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                  <span class="btn-background"></span>
                </button>
                <img src="https://scontent-dft4-3.xx.fbcdn.net/v/t1.0-9/23659194_1169080083225923_7095626729244187573_n.jpg?oh=f0ec17e2c069adcdc223a2e9be51cb1e&oe=5B07CA53" height="427" alt="Welcome">
              </div>
              <div class="intro--options">
                <a href="#0">
                  <h3>¿Para qué es este sitio?</h3>
                  <p>Porque quiero que el Internet sepa lo mucho que te quiero.</p>
                </a>
                <a href="#0">
                  <h3>¿Qué puedo hacer en este sitio?</h3>
                  <p>Puedes entrar cada vez que quieras y seleccionar qué quieres hacer hoy.</p>
                </a>
                <a href="#0">
                  <h3>¿Estás idiota, Braulio?</h3>
                  <p>Estoy enamorado.</p>
                </a>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="work">
              <h2>¿Por qué te quiero tanto?</h2>
              <center><h3>Son un chingo de cosas, pero te daré tres razones</h3></center>
              <div class="work--lockup">
                <ul class="slider">
                  <li class="slider--item slider--item-left">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="https://scontent-dft4-3.xx.fbcdn.net/v/t1.0-9/23905715_1172493989551199_5325069640340128553_n.jpg?oh=be0b9b89cca083f1b418593e49cccfe8&oe=5B156401" alt="Victory">
                      </div>
                      <p class="slider--item-title">Tu carita</p>
                      <p class="slider--item-description">NO CHINGUES TIENES LA CARITA MÁS BONITA DEL MUNDO ALV.</p>
                    </a>
                  </li>
                  <li class="slider--item slider--item-center">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="https://scontent-dft4-3.xx.fbcdn.net/v/t1.0-9/11078153_650138125120124_8826306359289396702_n.jpg?oh=986e18d1ff2942043a39434f8f08165d&oe=5B245FA6" alt="Metiew and Smith">
                      </div>
                      <p class="slider--item-title">Tus besos son como el cielo</p>
                      <p class="slider--item-description">Besarte es más rico que el Fujiyama. Sí, así de rico.</p>
                    </a>
                  </li>
                  <li class="slider--item slider--item-right">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="https://scontent-dft4-3.xx.fbcdn.net/v/t1.0-9/23722587_1169080013225930_1381871606734054534_n.jpg?oh=417d36a41d59dc4c54c6c9227243fab6&oe=5B06DC59" alt="Alex Nowak">
                      </div>
                      <p class="slider--item-title">Estás bien chila</p>
                      <p class="slider--item-description">Y estás tan chila que me ayudas a mí a ser más chido.</p>
                    </a>
                  </li>
                </ul>
                <div class="slider--prev">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M561,1169C525,1155,10,640,3,612c-3-13,1-36,8-52c8-15,134-145,281-289C527,41,562,10,590,10c22,0,41,9,61,29
                    c55,55,49,64-163,278L296,510h575c564,0,576,0,597,20c46,43,37,109-18,137c-19,10-159,13-590,13l-565,1l182,180
                    c101,99,187,188,193,199c16,30,12,57-12,84C631,1174,595,1183,561,1169z"/>
                  </g>
                  </svg>
                </div>
                <div class="slider--next">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                </div>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="about">
              <div class="about--banner">
                <h2>¿Hasta dónde<br>te quiero? 🤔</h2>
                <h3>HASTA EL INFINITO DE IDA Y VUELTA</h3>
                <H4>Y te seguiré queriendo más cada día porque la verdad es que quererte es una de mis cosas más favoritas.</H4>
                <img src="https://media1.tenor.com/images/2576fdc39e58b7f14c748daf9b3a4365/tenor.gif" alt="About Us">
              </div>
            </div>
          </li>
                    <li class="l-section section">
            <div class="contact">
              <div class="contact--lockup">
                <div class="modal">
                 <h2>Mi promesa</h2>
                 <h3>Te voy a hacer feliz cada día por el resto de mi vida, ¿y si no lo logro? Comeré popó. Pero lo voy a lograr porque quiero hacerlo.</h3>
                  </div>
                </div>
            </div>
          </li>
         <!--  <li class="l-section section">
            <div class="contact">
              <div class="contact--lockup">
                <div class="modal">
                  <div class="modal--information">
                    <p>Pawia 5, 31-154 Kraków, Poland</p>
                    <a href="mailto:ouremail@gmail.com">ouremail@gmail.com</a>
                    <a href="tel:+148126287560">+48 12 628 75 60</a>
                  </div>
                  <ul class="modal--options">
                    <li><a href="#0">Bēhance</a></li>
                    <li><a href="#0">dribbble</a></li>
                    <li><a href="mailto:ouremail@gmail.com">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li> -->
          <li class="l-section section">
            <div class="hire">
              <h2>Entonces, ¿qué quieres hacer hoy?</h2>
              <!-- checkout formspree.io for easy form setup -->
              <form class="work-request">
                <div class="work-request--options">
                  <span class="options-a">
                    <input id="opt-1" type="checkbox" value="app design">
                    <label for="opt-1">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Cenar Sushi
                    </label>
                    <input id="opt-2" type="checkbox" value="graphic design">
                    <label for="opt-2">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Unas hamburguesas
                    </label>
                    <input id="opt-3" type="checkbox" value="motion design">
                    <label for="opt-3">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Raspar chancla
                    </label>
                  </span>
                  <span class="options-b">
                    <input id="opt-4" type="checkbox" value="ux design">
                    <label for="opt-4">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Echar caricia
                    </label>
                    <input id="opt-5" type="checkbox" value="webdesign">
                    <label for="opt-5">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Tomar fotonas
                    </label>
                    <input id="opt-6" type="checkbox" value="marketing">
                    <label for="opt-6">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Boneless
                    </label>
                  </span>
                </div>
                <div class="work-request--information">
                  <div class="information-name">
                    <input id="name" type="text" spellcheck="false">
                    <label for="name">lugar</label>
                  </div>
                  <div class="information-name">
                    <input id="name" type="text" spellcheck="false">
                    <label for="name">hora</label>
                  </div>
                </div>
                <input type="submit" value="Enviar">
              </form>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <ul class="outer-nav">
    <li class="is-active">Inicio</li>
    <li>¿Por qué te quiero?</li>
    <li>¿Hasta dónde te quiero?</li>
    <li>Mi promesa</li>
    <li>¿Qué quieres hacer hoy?</li>
  </ul>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
<script src="assets/js/functions-min.js"></script>
</body>
</html>
